# bank-sofka

./: Dockerfile  Readme.md  build.gradle
front-end/: README.md  angular.json  jest.config.ts  package-lock.json  package.json
front-end/src/: styles.scss
front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/models/: account.model.ts  client.model.ts  deposit.model.ts  user.model.ts
front-end/src/app/pages/admin/: admin.component.html  admin.component.scss  admin.component.spec.ts  admin.component.ts
front-end/src/app/pages/manage/: manage.component.html  manage.component.ts
front-end/src/app/pages/manage/components/landing/: landing.component.html  landing.component.scss  landing.component.spec.ts  landing.component.ts
front-end/src/app/pages/manage/components/login/: login.component.html  login.component.spec.ts  login.component.ts
front-end/src/app/services/bank/: bank.service.spec.ts  bank.service.ts
front-end/src/app/services/storage/: local-storage.service.spec.ts  local-storage.service.ts
src/main/java/co/com/sofka/bank/: BankApplication.java  CorsConfig.java
src/main/java/co/com/sofka/bank/usecase/: AccountDepositor.java  AccountDetailsFinder.java  ClientAuthenticator.java  ClientFinder.java
src/main/resources/: application.properties  data.sql
src/test/java/co/com/sofka/bank/features/: client.feature
src/test/java/co/com/sofka/bank/stepdefs/: StepDefinitions.java
src/test/java/co/com/sofka/bank/usecase/: AccountDepositorTest.java  AccountDetailsFinderTest.java  ClientFinderTest.java  (+1 more)
src/test/resources/: cucumber.properties
(+63 files in other folders)
