plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'jacoco'
}

group = 'co.com.sofka'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

jar {
	manifest {
		attributes 'Main-Class': 'co.com.sofka.bank.BankApplication'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.apache.commons:commons-lang3:3.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'io.cucumber:cucumber-java:7.16.1'
	testImplementation 'io.cucumber:cucumber-spring:7.16.1'
	testImplementation 'io.cucumber:cucumber-junit:7.16.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	finalizedBy jacocoTestReport
}

jacocoTestReport {
	dependsOn test

	afterEvaluate {
		classDirectories.setFrom(files(classDirectories.files.collect {
			fileTree(dir: it, exclude: [
					'**/co/com/sofka/bank/domain/**',
					'**/co/com/sofka/bank/infrastructure/drivenadapters/h2/model/**',
					'**/co/com/sofka/bank/infrastructure/entrypoints/dto/**',
					'**/co/com/sofka/bank/infrastructure/entrypoints/**'
			])
		}))
	}
}
